spring.application.name=aluraGateway
server.port=8082
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator: DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.function.server=DEBUG



eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

